Empresa: 2 - ALERTA SERVICOS LTDA Página: 1/8
CNPJ: 04.427.309/0001-13 Emissão: 02/01/2025
Cálculo: Folha Mensal Horas: 14:43:13
Competência: 12/2024
Serviços: 2; Departamentos: 186,187
EXTRATO MENSAL
Serviço: 2 - UNIVERSIDADE FEDERAL DE CAMPINA - CNPJ: 05.055.128/0001-76 - RUA APRIGIO VELOSO, 882, BLOCO A, UNIVERSITARIO,
CAMPINA GRANDE/PB, CEP 58.429-900
Empr.: 7015AILTON HUMBERTO FARIAS DE ALBUQUERQUSEituação: Trabalhando CPF:691.600.234-49 Adm: 02/02/2021
Vínculo: Celetista CC:59 Depto: 187 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 14,00 667,11P 286 DESC. CESTA BASICA 20,00 110,00D
8785DIAS AFAST.INSS (P/DOENCA) 16,00 762,41P 8801 DESCONTO DIAS AFASTADOS 16,00 762,41D
362REEMBOLSO CESTA BASICA 110,00 110,00P 998 I.N.S.S. 7,50 50,03D
393INTRA JORNADA DIAS 10,00 97,47P 466 DESC. VALE TRANSPORTE M 6,00 85,77D
465VALE TRANSPORTE M 86,00 86,00P
ND: 0 Proventos: 1.722,99 Descontos: 1.008,21 Informativa: 603,36 Informativa Dedutora: 0 Líquido: 714,78
NF: 0 Base INSS: 667,11Excedente INSS: 0,00 Base FGTS: 667,11 Valor FGTS: 53,36 Base IRRF: 617,08
Novo afast. mesma doença: 17/11/2024 a 16/12/2024
Empr.: 8276ALEX DOS SANTOS FALCAO Situação: Trabalhando CPF:058.019.534-18 Adm: 29/08/2022
Vínculo: Celetista CC:1 Depto: 187 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 172,00 172,00P 466 DESC. VALE TRANSPORTE M 6,00 85,77D
ND: 0 Proventos: 1.806,20 Descontos: 303,24 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.502,96
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Empr.: 6985ALEX FERREIRA DA SILVA Situação: Trabalhando CPF:016.031.004-07 Adm: 01/02/2021
Vínculo: Celetista CC:59 Depto: 187 Horas Mês: 220,00
Cargo: 244PORTEIRO 44 HRS C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 27,00 1.286,57P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 19,00 185,19P 937 ADIANTAMENTO DE FERIAS 0,00 175,58D
995SALARIO FAMILIA 2,00 124,08P 812 INSS FERIAS 7,89 15,02D
9311/3 DAS FERIAS 33,33 47,65P 821 INSS DIFERENCA FERIAS 0,00 0,25D
8783DIAS FERIAS 3,00 142,95P 998 I.N.S.S. 7,50 96,49D
48 DESC VALE TRANSPORTE 6,00 85,77D
ND: 2 Proventos: 1.786,44 Descontos: 483,11 Informativa: 668,17 Informativa Dedutora: 0 Líquido: 1.303,33
NF: 2 Base INSS: 1.477,17Excedente INSS: 0,00 Base FGTS: 1.477,17 Valor FGTS: 118,17 Base IRRF: 810,65
FERIAS DE 04/11/2024 - 03/12/2024
Empr.: 7270ANTONIO FRANCISCO FILHO Situação: Trabalhando CPF:726.193.254-04 Adm: 03/05/2021
Vínculo: Celetista CC:1 Depto: 187 Horas Mês: 220,00
Cargo: 244PORTEIRO 44 HRS C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 172,00 172,00P 466 DESC. VALE TRANSPORTE M 6,00 85,77D
ND: 0 Proventos: 1.806,20 Descontos: 303,24 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.502,96
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Sistema licenciado para FORCA ALERTA SEGURANCA E VIGILANCIA PATRIMONIAL LTDA
Empresa: 2 - ALERTA SERVICOS LTDA Página: 2/8
CNPJ: 04.427.309/0001-13 Emissão: 02/01/2025
Cálculo: Folha Mensal Horas: 14:43:13
Competência: 12/2024
Serviços: 2; Departamentos: 186,187
EXTRATO MENSAL
Empr.: 7557DAVID DE ARAUJO LEITE Situação: Trabalhando CPF:034.067.244-77 Adm: 02/08/2021
Vínculo: Celetista CC:1 Depto: 187 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 28,00 1.334,22P 286 DESC. CESTA BASICA 20,00 110,00D
8870DIAS AFAST. P/DOENCA C/DIR.INTEGRAIS 2,00 95,30P 585 DESC CARTÃO BULLA 397,97 397,97D
393INTRA JORNADA DIAS 19,00 185,19P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 163,40 163,40P 466 DESC. VALE TRANSPORTE M 6,00 85,77D
995SALARIO FAMILIA 1,00 62,04P 549 PENSAO ALIMENTICIA % LIQUIDO 10,00 113,89D
ND: 1 Proventos: 1.840,15 Descontos: 815,10 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.025,05
NF: 1 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.018,57
Doença período igual ou inferior a 15 dias: 18/11/2024 a 02/12/2024
Empr.: 8038DEMETRIUS BARBOSA ALVES DE MELLO Situação: Trabalhando CPF:621.585.704-15 Adm: 04/04/2022
Vínculo: Celetista CC:22 Depto: 187 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 585 DESC CARTÃO BULLA 365,23 365,23D
465VALE TRANSPORTE M 172,00 172,00P 998 I.N.S.S. 7,52 107,47D
466 DESC. VALE TRANSPORTE M 6,00 85,77D
ND: 0 Proventos: 1.806,20 Descontos: 668,47 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.137,73
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Empr.: 7935DIVALDO PEREIRA DE ANDRADE Situação: Trabalhando CPF:380.448.624-04 Adm: 16/02/2022
Vínculo: Celetista CC:1 Depto: 187 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 172,00 172,00P 466 DESC. VALE TRANSPORTE M 6,00 85,77D
ND: 0 Proventos: 1.806,20 Descontos: 303,24 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.502,96
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Empr.: 7029EDVALDO FERNANDES DE OLIVEIRA Situação: Trabalhando CPF:674.872.384-15 Adm: 02/02/2021
Vínculo: Celetista CC:59 Depto: 187 Horas Mês: 220,00
Cargo: 244PORTEIRO 44 HRS C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 172,00 172,00P 466 DESC. VALE TRANSPORTE M 6,00 85,77D
ND: 0 Proventos: 1.806,20 Descontos: 303,24 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.502,96
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Empr.: 7023ERIVALDO BATISTA DE OLIVEIRA Situação: Trabalhando CPF:030.296.534-39 Adm: 02/02/2021
Vínculo: Celetista CC:24 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 16,00 155,95P 585 DESC CARTÃO BULLA 395,72 395,72D
465VALE TRANSPORTE M 129,00 129,00P 998 I.N.S.S. 7,52 107,47D
466 DESC. VALE TRANSPORTE M 3,00 42,89D
ND: 0 Proventos: 1.714,47 Descontos: 656,08 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.058,39
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Sistema licenciado para FORCA ALERTA SEGURANCA E VIGILANCIA PATRIMONIAL LTDA
Empresa: 2 - ALERTA SERVICOS LTDA Página: 3/8
CNPJ: 04.427.309/0001-13 Emissão: 02/01/2025
Cálculo: Folha Mensal Horas: 14:43:13
Competência: 12/2024
Serviços: 2; Departamentos: 186,187
EXTRATO MENSAL
Empr.: 6987EVERTON DE SOUZA ROCHA Situação: Trabalhando CPF:067.211.804-13 Adm: 01/02/2021
Vínculo: Celetista CC:59 Depto: 187 Horas Mês: 220,00
Cargo: 244PORTEIRO 44 HRS C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 585 DESC CARTÃO BULLA 399,30 399,30D
465VALE TRANSPORTE M 172,00 172,00P 998 I.N.S.S. 7,52 107,47D
995SALARIO FAMILIA 1,00 62,04P 466 DESC. VALE TRANSPORTE M 6,00 85,77D
455 PENSÃO SOBRE SALARIO MINIMO 18,20 256,98D
ND: 2 Proventos: 1.868,24 Descontos: 959,52 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 908,72
NF: 1 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 306,71
Empr.: 7262GIOVANI SANTOS ARAUJO Situação: Trabalhando CPF:250.108.018-17 Adm: 03/05/2021
Vínculo: Celetista CC:40 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 15,00 146,20P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 129,00 129,00P 466 DESC. VALE TRANSPORTE M 3,00 42,89D
ND: 0 Proventos: 1.704,72 Descontos: 260,36 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.444,36
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Empr.: 6991IVONALDO SILVA CABRAL Situação: Trabalhando CPF:884.255.764-15 Adm: 01/02/2021
Vínculo: Celetista CC:52 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 172,00 172,00P 466 DESC. VALE TRANSPORTE M 6,00 85,77D
ND: 0 Proventos: 1.806,20 Descontos: 303,24 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.502,96
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Empr.: 6995JAIRAM SOUSA SOARES Situação: Trabalhando CPF:601.493.884-20 Adm: 01/02/2021
Vínculo: Celetista CC:52 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 27,00 1.286,57P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 14,00 136,45P 937 ADIANTAMENTO DE FERIAS 0,00 175,58D
465VALE TRANSPORTE M 129,00 129,00P 812 INSS FERIAS 7,89 15,02D
9311/3 DAS FERIAS 33,33 47,65P 821 INSS DIFERENCA FERIAS 0,00 0,25D
8783DIAS FERIAS 3,00 142,95P 998 I.N.S.S. 7,50 96,49D
466 DESC. VALE TRANSPORTE M 3,00 42,89D
ND: 0 Proventos: 1.742,62 Descontos: 440,23 Informativa: 668,17 Informativa Dedutora: 0 Líquido: 1.302,39
NF: 0 Base INSS: 1.477,17Excedente INSS: 0,00 Base FGTS: 1.477,17 Valor FGTS: 118,17 Base IRRF: 1.189,83
FERIAS DE 04/11/2024 - 03/12/2024
Empr.: 8757JARBAS BRENO ALMEIDA DA SILVA Situação: Trabalhando CPF:067.926.374-83 Adm: 01/02/2023
Vínculo: Celetista CC:1 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 15,00 146,20P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 129,00 129,00P 466 DESC. VALE TRANSPORTE M 3,00 42,89D
ND: 0 Proventos: 1.704,72 Descontos: 260,36 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.444,36
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Sistema licenciado para FORCA ALERTA SEGURANCA E VIGILANCIA PATRIMONIAL LTDA
Empresa: 2 - ALERTA SERVICOS LTDA Página: 4/8
CNPJ: 04.427.309/0001-13 Emissão: 02/01/2025
Cálculo: Folha Mensal Horas: 14:43:13
Competência: 12/2024
Serviços: 2; Departamentos: 186,187
EXTRATO MENSAL
Empr.: 7938JOAO BATISTA ISIDRO Situação: Trabalhando CPF:714.402.674-72 Adm: 16/02/2022
Vínculo: Celetista CC:40 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 25,00 1.191,27P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 17,00 165,69P 937 ADIANTAMENTO DE FERIAS 0,00 292,63D
465VALE TRANSPORTE M 137,60 137,60P 812 INSS FERIAS 7,89 25,04D
9311/3 DAS FERIAS 33,33 79,42P 821 INSS DIFERENCA FERIAS 0,00 0,24D
8783DIAS FERIAS 5,00 238,25P 998 I.N.S.S. 7,50 89,34D
466 DESC. VALE TRANSPORTE M 6,00 85,77D
ND: 0 Proventos: 1.812,23 Descontos: 603,02 Informativa: 670,71 Informativa Dedutora: 0 Líquido: 1.209,21
NF: 0 Base INSS: 1.508,94Excedente INSS: 0,00 Base FGTS: 1.508,94 Valor FGTS: 120,71 Base IRRF: 1.101,69
FERIAS DE 06/11/2024 - 05/12/2024
Empr.: 7263JOSE ALVES PEREIRA Situação: Trabalhando CPF:645.745.127-68 Adm: 03/05/2021
Vínculo: Celetista CC:52 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 16,00 155,95P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 129,00 129,00P 466 DESC. VALE TRANSPORTE M 3,00 42,89D
ND: 0 Proventos: 1.714,47 Descontos: 260,36 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.454,11
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Empr.: 7264JOSÉ DE ARIMATEIA CARNEIRO DE FARIAS Situação: Trabalhando CPF:380.499.534-91 Adm: 03/05/2021
Vínculo: Celetista CC:59 Depto: 187 Horas Mês: 220,00
Cargo: 244PORTEIRO 44 HRS C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 998 I.N.S.S. 7,52 107,47D
48 DESC VALE TRANSPORTE 6,00 85,77D
ND: 0 Proventos: 1.634,20 Descontos: 303,24 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.330,96
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Empr.: 7267JOSE FLAVIO DA SILVA Situação: Trabalhando CPF:040.232.514-10 Adm: 03/05/2021
Vínculo: Celetista CC:52 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 172,00 172,00P 466 DESC. VALE TRANSPORTE M 6,00 85,77D
995SALARIO FAMILIA 1,00 62,04P
ND: 2 Proventos: 1.868,24 Descontos: 303,24 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.565,00
NF: 1 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 942,87
Empr.: 6998LEONARDO ALBUQUERQUE GOUVEIA Situação: Trabalhando CPF:072.544.534-37 Adm: 01/02/2021
Vínculo: Celetista CC:22 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 585 DESC CARTÃO BULLA 390,05 390,05D
465VALE TRANSPORTE M 172,00 172,00P 998 I.N.S.S. 7,52 107,47D
995SALARIO FAMILIA 1,00 62,04P 466 DESC. VALE TRANSPORTE M 6,00 85,77D
ND: 1 Proventos: 1.868,24 Descontos: 693,29 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.174,95
NF: 1 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.132,46
Sistema licenciado para FORCA ALERTA SEGURANCA E VIGILANCIA PATRIMONIAL LTDA
Empresa: 2 - ALERTA SERVICOS LTDA Página: 5/8
CNPJ: 04.427.309/0001-13 Emissão: 02/01/2025
Cálculo: Folha Mensal Horas: 14:43:13
Competência: 12/2024
Serviços: 2; Departamentos: 186,187
EXTRATO MENSAL
Empr.: 7032MARCONI DO NASCIMENTO PEREIRA Situação: Trabalhando CPF:073.370.994-01 Adm: 01/02/2021
Vínculo: Celetista CC:52 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 16,00 155,95P 998 I.N.S.S. 7,52 107,47D
995SALARIO FAMILIA 1,00 62,04P 48 DESC VALE TRANSPORTE 3,00 42,89D
ND: 1 Proventos: 1.647,51 Descontos: 260,36 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.387,15
NF: 1 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.132,46
Empr.: 6996MOSEANO JACO DE SOUZA Situação: Trabalhando CPF:111.711.684-03 Adm: 01/02/2021
Vínculo: Celetista CC:40 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 129,00 129,00P 466 DESC. VALE TRANSPORTE M 3,00 42,89D
995SALARIO FAMILIA 1,00 62,04P
ND: 1 Proventos: 1.825,24 Descontos: 260,36 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.564,88
NF: 1 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.132,46
Empr.: 7266OSIMAR DA SILVA Situação: Trabalhando CPF:980.566.894-00 Adm: 03/05/2021
Vínculo: Celetista CC:59 Depto: 187 Horas Mês: 220,00
Cargo: 244PORTEIRO 44 HRS C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 21,00 204,68P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 172,00 172,00P 466 DESC. VALE TRANSPORTE M 6,00 85,77D
ND: 0 Proventos: 1.806,20 Descontos: 303,24 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.502,96
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Empr.: 7013PATRICIO PAULO FERREIRA Situação: Trabalhando CPF:030.628.634-39 Adm: 02/02/2021
Vínculo: Celetista CC:40 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 15,00 146,20P 998 I.N.S.S. 7,52 107,47D
48 DESC VALE TRANSPORTE 3,00 42,89D
ND: 0 Proventos: 1.575,72 Descontos: 260,36 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.315,36
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Empr.: 6997PAULO RICARDO DE ARRUDA Situação: Trabalhando CPF:041.896.994-97 Adm: 01/02/2021
Vínculo: Celetista CC:40 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 15,00 146,20P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 129,00 129,00P 466 DESC. VALE TRANSPORTE M 3,00 42,89D
995SALARIO FAMILIA 1,00 62,04P
ND: 1 Proventos: 1.766,76 Descontos: 260,36 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.506,40
NF: 1 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.132,46
Sistema licenciado para FORCA ALERTA SEGURANCA E VIGILANCIA PATRIMONIAL LTDA
Empresa: 2 - ALERTA SERVICOS LTDA Página: 6/8
CNPJ: 04.427.309/0001-13 Emissão: 02/01/2025
Cálculo: Folha Mensal Horas: 14:43:13
Competência: 12/2024
Serviços: 2; Departamentos: 186,187
EXTRATO MENSAL
Empr.: 6993RAFAEL DA SILVA LIMA Situação: Trabalhando CPF:015.693.424-82 Adm: 01/02/2021
Vínculo: Celetista CC:52 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 15,00 146,20P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 129,00 129,00P 466 DESC. VALE TRANSPORTE M 3,00 42,89D
995SALARIO FAMILIA 1,00 62,04P
ND: 0 Proventos: 1.766,76 Descontos: 260,36 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.506,40
NF: 1 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Empr.: 7000RICARDO DE LIMA SOUSA Situação: Trabalhando CPF:027.403.004-76 Adm: 01/02/2021
Vínculo: Celetista CC:59 Depto: 187 Horas Mês: 220,00
Cargo: 244PORTEIRO 44 HRS C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 2,00 95,30P 937 ADIANTAMENTO DE FERIAS 0,00 1.638,61D
393INTRA JORNADA DIAS 2,00 19,49P 812 INSS FERIAS 7,89 140,35D
9311/3 DAS FERIAS 33,33 444,74P 821 INSS DIFERENCA FERIAS 0,00 0,01D
8783DIAS FERIAS 28,00 1.334,22P 998 I.N.S.S. 7,50 7,14D
ND: 0 Proventos: 1.893,75 Descontos: 1.786,11 Informativa: 149,94 Informativa Dedutora: 0 Líquido: 107,64
NF: 0 Base INSS: 1.874,26Excedente INSS: 0,00 Base FGTS: 1.874,26 Valor FGTS: 149,94 Base IRRF: 88,15
FERIAS DE 04/12/2024 - 02/01/2025
Empr.: 6994RICARDO GOMES DO NASCIMENTO Situação: Trabalhando CPF:053.679.524-02 Adm: 01/02/2021
Vínculo: Celetista CC:40 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 15,00 146,20P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 129,00 129,00P 466 DESC. VALE TRANSPORTE M 3,00 42,89D
995SALARIO FAMILIA 2,00 124,08P
ND: 2 Proventos: 1.828,80 Descontos: 260,36 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.568,44
NF: 2 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 942,87
Empr.: 7782WAGNER DE SOUZA DINIZ Situação: Trabalhando CPF:052.606.754-36 Adm: 16/12/2021
Vínculo: Celetista CC:52 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 15,00 146,20P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 129,00 129,00P 466 DESC. VALE TRANSPORTE M 3,00 42,89D
995SALARIO FAMILIA 3,00 186,12P
ND: 3 Proventos: 1.890,84 Descontos: 260,36 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.630,48
NF: 3 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 753,28
Empr.: 6989WALBER FERREIRA DE LIMA Situação: Trabalhando CPF:045.450.454-30 Adm: 01/02/2021
Vínculo: Celetista CC:52 Depto: 186 Horas Mês: 220,00
Cargo: 5PORTEIRO C.B.O:517410 Filial:1 Salário: 1.429,52
8781DIAS NORMAIS 30,00 1.429,52P 286 DESC. CESTA BASICA 20,00 110,00D
393INTRA JORNADA DIAS 16,00 155,95P 998 I.N.S.S. 7,52 107,47D
465VALE TRANSPORTE M 129,00 129,00P 466 DESC. VALE TRANSPORTE M 3,00 42,89D
ND: 0 Proventos: 1.714,47 Descontos: 260,36 Informativa: 664,36 Informativa Dedutora: 0 Líquido: 1.454,11
NF: 0 Base INSS: 1.429,52Excedente INSS: 0,00 Base FGTS: 1.429,52 Valor FGTS: 114,36 Base IRRF: 1.322,05
Sistema licenciado para FORCA ALERTA SEGURANCA E VIGILANCIA PATRIMONIAL LTDA
Empresa: 2 - ALERTA SERVICOS LTDA Página: 7/8
CNPJ: 04.427.309/0001-13 Emissão: 02/01/2025
Cálculo: Folha Mensal Horas: 14:43:13
Competência: 12/2024
Serviços: 2; Departamentos: 186,187
EXTRATO MENSAL
Resumo por Rubricas do Serviço
362REEMBOLSO CESTA BASICA 110,00 110,00P 48DESC VALE TRANSPORTE 18,00 257,32D
393INTRA JORNADA DIAS 502,00 4.892,84P 286DESC. CESTA BASICA 560,00 3.080,00D
465VALE TRANSPORTE M 3.526,00 3.526,00P 455PENSÃO SOBRE SALARIO MINIMO 18,20 256,98D
9311/3 DAS FERIAS 133,32 619,46P 466DESC. VALE TRANSPORTE M 111,00 1.586,80D
995SALARIO FAMILIA 15,00 930,60P 549PENSAO ALIMENTICIA % LIQUIDO 10,00 113,89D
8781DIAS NORMAIS 813,00 38.740,00P 585DESC CARTÃO BULLA 1.948,27 1.948,27D
8783DIAS FERIAS 39,00 1.858,37P 812INSS FERIAS 31,56 195,43D
8785DIAS AFAST.INSS (P/DOENCA) 16,00 762,41P 821INSS DIFERENCA FERIAS 0,00 0,75D
8870DIAS AFAST. P/DOENCA C/DIR.INTEGRAIS 2,00 95,30P 937ADIANTAMENTO DE FERIAS 0,00 2.282,40D
998I.N.S.S. 217,98 2.918,77D
8801DESCONTO DIAS AFASTADOS 16,00 762,41D
Líquido Serviço: 38.131,96
Resumo das bases do Serviço
Situações
Número de empregados: 29 Salário contribuição empregados: 41.313,13 Base IRRF Mensal: 32.768,45
Numero de estagiários: 0 Salário contribuição contribuintes: 0,00 Valor IRRF Mensal: 0,00
Trabalhando: 29 Excedente: 0,00 Base IRRF Férias: 2.244,48
Afastado direitos integrais: 0 Base total: 41.313,13 Valor IRRF Férias: 0,00
Afastado acidente de trabalho: 0 Segurados: 3.114,95 Base IRRF Partic. Lucros: 0,00
Afastado serviço militar: 0 Empresa (20,0%): 8.262,62 Valor IRRF Partic. Lucros: 0,00
Salário maternidade: 0 RAT (2,2911%): 946,52 Base IRRF Exterior: 0,00
Salário maternidade INSS: 0 Contribuintes: (20,0%): 0,00 Valor IRRF Exterior: 0,00
Doença: 0 Sub-Total: 12.324,09 Base IRRF 13º Salário: -636,16
Doença Profissional: 0 Retenções: 0,00 Valor IRRF 13º Salário: 0,00
Licença sem vencimento: 0 (-) Salário família/maternidade: 0,00 Valor Total do IRRF: 0,00
Demitido: 0 Compensações: 0,00 IRRF Aluguéis: 0,00
Transferido: 0 Valores pagos a Cooperativas: 0,00 IRRF contribuintes: 0,00
Férias: 0 Outras Compensações: 0,00 Base do FGTS: 41.313,13
Mandato sindical: 0 Total: 12.324,09 Valor do FGTS: 3.304,99
Aposentadoria: 0 Terceiros (0%): 0,00 Base do FGTS Aprendiz: 0,00
Partic. curso/programa de qualificação: 0 Total INSS: 12.324,09 Valor do FGTS Aprendiz: 0,00
Ausência justificada: 0 Base FGTS Rescisório: 0,00
Outros motivos de afastamento: 0 Valor FGTS Rescisório: 0,00
Admissões: 0 Base FGTS Resc. mês ant.: 0,00
Número de contribuintes: 0 Valor FGTS Resc. mês ant.: 0,00
Base PIS: 0,00
Valor PIS: 0,00
Base ISS: 0,00
Valor ISS: 0,00
Líquido Serviço: 38.131,96
Total Geral Proventos: 51.534,98 Total Geral Descontos: 13.403,02
Líquido Geral: 38.131,96
Resumo por Rubrica
362REEMBOLSO CESTA BASICA 110,00 110,00P 48DESC VALE TRANSPORTE 18,00 257,32D
393INTRA JORNADA DIAS 502,00 4.892,84P 286DESC. CESTA BASICA 560,00 3.080,00D
465VALE TRANSPORTE M 3.526,00 3.526,00P 455PENSÃO SOBRE SALARIO MINIMO 18,20 256,98D
9311/3 DAS FERIAS 133,32 619,46P 466DESC. VALE TRANSPORTE M 111,00 1.586,80D
995SALARIO FAMILIA 15,00 930,60P 549PENSAO ALIMENTICIA % LIQUIDO 10,00 113,89D
8781DIAS NORMAIS 813,00 38.740,00P 585DESC CARTÃO BULLA 1.948,27 1.948,27D
8783DIAS FERIAS 39,00 1.858,37P 812INSS FERIAS 31,56 195,43D
8785DIAS AFAST.INSS (P/DOENCA) 16,00 762,41P 821INSS DIFERENCA FERIAS 0,00 0,75D
8870DIAS AFAST. P/DOENCA C/DIR.INTEGRAIS 2,00 95,30P 937ADIANTAMENTO DE FERIAS 0,00 2.282,40D
998I.N.S.S. 217,98 2.918,77D
8801DESCONTO DIAS AFASTADOS 16,00 762,41D
Líquido Geral: 38.131,96
Sistema licenciado para FORCA ALERTA SEGURANCA E VIGILANCIA PATRIMONIAL LTDA
Empresa: 2 - ALERTA SERVICOS LTDA Página: 8/8
CNPJ: 04.427.309/0001-13 Emissão: 02/01/2025
Cálculo: Folha Mensal Horas: 14:43:13
Competência: 12/2024
Serviços: 2; Departamentos: 186,187
EXTRATO MENSAL
Resumo das Bases
Situações
Número de empregados: 29 Salário contribuição empregados: 41.313,13 Base IRRF Mensal: 32.768,45
Numero de estagiários: 0 Salário contribuição contribuintes: 0,00 Valor IRRF Mensal: 0,00
Trabalhando: 29 Excedente: 0,00 Base IRRF Férias: 2.244,48
Afastado direitos integrais: 0 Base total: 41.313,13 Valor IRRF Férias: 0,00
Afastado acidente de trabalho: 0 Segurados: 3.114,95 Base IRRF Partic. Lucros: 0,00
Afastado serviço militar: 0 Empresa: 8.262,62 Valor IRRF Partic. Lucros: 0,00
Salário maternidade: 0 RAT: 946,52 Base IRRF Exterior: 0,00
Salário maternidade INSS: 0 Contribuintes: 0,00 Valor IRRF Exterior: 0,00
Doença: 0 Sub-Total: 12.324,09 Base IRRF 13º Salário: -636,16
Doença Profissional: 0 Retenções: 0,00 Valor IRRF 13º Salário: 0,00
Licença sem vencimento: 0 (-) Salário família/maternidade: 126.179,12 Valor Total do IRRF: 0,00
Demitido: 0 Compensações: 124,08 IRRF Aluguéis: 0,00
Transferido: 0 Valores pagos a Cooperativas: 0,00 IRRF contribuintes: 0,00
Férias: 0 Outras Compensações: 955,95 Base do FGTS: 41.313,13
Mandato sindical: 0 Total: -114.935,06 Valor do FGTS: 3.304,99
Aposentadoria: 0 Terceiros: 0,00 Base do FGTS Aprendiz: 0,00
Partic. curso/programa de qualificação: 0 Total INSS: -114.935,06 Valor do FGTS Aprendiz: 0,00
Ausência justificada: 0 Base FGTS Rescisório: 0,00
Outros motivos de afastamento: 0 Valor FGTS Rescisório: 0,00
Admissões: 0 Base FGTS Resc. mês ant.: 0,00
Número de contribuintes: 0 Valor FGTS Resc. mês ant.: 0,00
Base PIS: 0,00
Valor PIS: 0,00
Base ISS: 0,00
Valor ISS: 0,00
Líquido Geral: 38.131,96
Sistema licenciado para FORCA ALERTA SEGURANCA E VIGILANCIA PATRIMONIAL LTDA
